# Fullstack Test
Please run the following command to generate the jwt key:
- php artisan jwt:secret
 The ER Diagram for the database is stored under database/merge.
 On the front there is a base.js file containing the URL for everything backend required. 
 